# JCenter-Bintray

./: README.md  build.gradle  settings.gradle
jcenterbintray/: build.gradle
jcenterbintray/src/androidTest/java/com/rz/jcenterbintray/: ExampleInstrumentedTest.java
jcenterbintray/src/main/: AndroidManifest.xml
jcenterbintray/src/main/java/com/rz/jcenterbintray/: Echo.java
jcenterbintray/src/main/res/values/: strings.xml
jcenterbintray/src/test/java/com/rz/jcenterbintray/: ExampleUnitTest.java
usagesexample/: build.gradle
usagesexample/src/androidTest/java/com/rz/jcenterbintrayone/: ExampleInstrumentedTest.java
usagesexample/src/main/: AndroidManifest.xml
usagesexample/src/main/java/com/rz/jcenterbintrayone/: ActMain.java
usagesexample/src/main/res/layout/: act_main.xml
usagesexample/src/main/res/values/: strings.xml
usagesexample/src/test/java/com/rz/jcenterbintrayone/: ExampleUnitTest.java
