// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.APPName = "JCenter Bintray One"
project.ext.compileSdkVersion = 26
project.ext.buildToolsVersion = "26.0.1"
project.ext.minSdkVersion = 15
project.ext.targetSdkVersion = 26
project.ext.googleAPIsVersion = "25.3.1"

project.ext.publishVersionCode = 100000
project.ext.publishVersionName = "20171015.100.000"